# YouCoolMusic2

./: README.md  build.gradle  gradle.properties.txt  local.properties.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/youcoolmusic2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youcoolmusic2/: App.java  Menu.java  NotificationReceiver.java
app/src/main/java/com/example/youcoolmusic2/Activity/: AboutActivity.java  ControlPlayerActivity.java  MainActivity.java  SearchActivity.java
app/src/main/java/com/example/youcoolmusic2/Adapters/: PlayListsAdapter.java  SearchVideoAdapter.java  SelectPlayListAdapter.java
app/src/main/java/com/example/youcoolmusic2/Interfaces/: OflinePlayer.java  OnlinePlayer.java  Player.java  PlayerInterface.java
app/src/main/java/com/example/youcoolmusic2/Obg/: CustomLoading.java  CustomToast.java  DataBase.java  NetWork.java  Permissions.java  PlayListItem.java  PlayListView.java  Video.java
app/src/main/java/com/example/youcoolmusic2/Tasks/: BackgroundMusicService.java  CheckUpdate.java  DownloadJSONTask.java  DownloadUpdate.java  RequestDownloadVideoStream.java
app/src/main/python/: script.py
app/src/main/res/anim/: ratate_disck.xml
app/src/main/res/drawable/: ac_controll_style.xml  bg_dark.xml  bg_white.xml  bottom_rounded_menu_color.xml  ic_add.xml  ic_archive.xml  ic_brightness.xml  ic_close.xml  ic_delete.xml  ic_delete_sweep.xml  ic_download.xml  ic_download_green.xml  ic_info.xml  ic_keyboard_down.xml  ic_keyboard_up.xml  ic_library_music.xml  ic_more.xml  ic_more_green.xml  ic_pause.xml  ic_pause_circle.xml  ic_play.xml  ic_playlist_add.xml  ic_save.xml  ic_search.xml  ic_search_2.xml  ic_skip.xml  ic_skip_next.xml  ic_sort.xml  ic_swap_vert.xml  ic_system_update.xml  ic_visibility.xml  ic_visibility_off.xml  selector_row.xml  splash_background.xml  style_button.xml
app/src/main/res/layout/: activity_about.xml  activity_control_player.xml  activity_main.xml  activity_search.xml  castom_noty.xml  castom_toast.xml  dialog_for_search.xml  export_play_list.xml  item_play_list.xml  item_play_list_2.xml  loading_window.xml  play_lists.xml  select_metod_in_download.xml  select_play_list.xml  videolist.xml
app/src/main/res/menu/: menu.xml  other.xml  search_menu.xml  setinds_menu.xml  sort_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app/src/test/java/com/example/youcoolmusic2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties.txt
