buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://chaquo.com/maven" }
        //noinspection JcenterRepositoryObsolete
        jcenter()
    }
    dependencies {
        //noinspection AndroidGradlePluginVersion
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "com.chaquo.python:gradle:9.1.0"
    }
}

allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
        google()
        //noinspection JcenterRepositoryObsolete
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}