<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/pm_search_in_play_list"
        android:title="@string/search_in_play_list" />

    <item
        android:id="@+id/pm_search_in_internet"
        android:title="@string/search_in_internet" />

</menu>