<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_rounded_menu_color">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/video_container"
        android:layout_width="260dp"
        android:layout_height="130dp"
        app:layout_constraintBottom_toTopOf="@+id/button_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/backgroundVideo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:showVideoDuration="true"
            app:showYouTubeButton="false" />

        <VideoView
            android:id="@+id/backgroundVideo1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/button_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/video_container">

        <Button
            android:id="@+id/back_music"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:background="@drawable/ic_skip" />

        <Button
            android:id="@+id/play_pause_music"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:background="@drawable/ic_play" />

        <Button
            android:id="@+id/next_music"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:background="@drawable/ic_skip_next" />

        <Button
            android:id="@+id/in_statusBar"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:background="@drawable/ic_visibility_off" />

        <Button
            android:id="@+id/clouse_music"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="2dp"
            android:background="@drawable/ic_close" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln"
        android:layout_width="1px"
        android:layout_height="1px"
        android:layout_alignTop="@+id/button_bar"
        android:layout_toEndOf="@+id/button_bar"
        android:background="@color/none"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/button_bar"
        app:layout_constraintTop_toBottomOf="@+id/video_container"></LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>